C:\Users\UPN\Desktop\semana_10\FA_2025_II---PR-CTICA\SEMANA_10\bin\Debug\SEMANA_10.exe.config
C:\Users\UPN\Desktop\semana_10\FA_2025_II---PR-CTICA\SEMANA_10\bin\Debug\SEMANA_10.exe
C:\Users\UPN\Desktop\semana_10\FA_2025_II---PR-CTICA\SEMANA_10\bin\Debug\SEMANA_10.pdb
C:\Users\UPN\Desktop\semana_10\FA_2025_II---PR-CTICA\SEMANA_10\bin\Debug\BIBLITECA_10.dll
C:\Users\UPN\Desktop\semana_10\FA_2025_II---PR-CTICA\SEMANA_10\bin\Debug\BIBLITECA_10.pdb
C:\Users\UPN\Desktop\semana_10\FA_2025_II---PR-CTICA\SEMANA_10\obj\Debug\SEMANA_10.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\semana_10\FA_2025_II---PR-CTICA\SEMANA_10\obj\Debug\SEMANA_10.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\semana_10\FA_2025_II---PR-CTICA\SEMANA_10\obj\Debug\SEMANA_10.csproj.Up2Date
C:\Users\UPN\Desktop\semana_10\FA_2025_II---PR-CTICA\SEMANA_10\obj\Debug\SEMANA_10.exe
C:\Users\UPN\Desktop\semana_10\FA_2025_II---PR-CTICA\SEMANA_10\obj\Debug\SEMANA_10.pdb
C:\Users\UPN\Desktop\semana_10\FA_2025_II---PR-CTICA\SEMANA_10\obj\Debug\SEMANA_10.exe.config
