C:\Users\UPN\Desktop\SEMANA_03\FA_2025-II\SEMANA1_C#\bin\Debug\SEMANA1_C#.exe.config
C:\Users\UPN\Desktop\SEMANA_03\FA_2025-II\SEMANA1_C#\bin\Debug\SEMANA1_C#.exe
C:\Users\UPN\Desktop\SEMANA_03\FA_2025-II\SEMANA1_C#\bin\Debug\SEMANA1_C#.pdb
C:\Users\UPN\Desktop\SEMANA_03\FA_2025-II\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\SEMANA_03\FA_2025-II\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\SEMANA_03\FA_2025-II\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe
C:\Users\UPN\Desktop\SEMANA_03\FA_2025-II\SEMANA1_C#\obj\Debug\SEMANA1_C#.pdb
C:\Users\UPN\Desktop\SEMANA_03\FA_2025-II\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe.config
C:\Users\UPN\Desktop\FUNDAMENTOS  DE ALGORITMOS\FA_2025_II---PR-CTICA\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\FUNDAMENTOS  DE ALGORITMOS\FA_2025_II---PR-CTICA\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe.config
C:\Users\UPN\Desktop\FUNDAMENTOS  DE ALGORITMOS\FA_2025_II---PR-CTICA\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\FUNDAMENTOS  DE ALGORITMOS\FA_2025_II---PR-CTICA\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe
C:\Users\UPN\Desktop\FUNDAMENTOS  DE ALGORITMOS\FA_2025_II---PR-CTICA\SEMANA1_C#\obj\Debug\SEMANA1_C#.pdb
